{
	"schemaVersion": 1,
	"id": "auto-use-totem",
	"version": "1.0.0",
	"name": "Auto Use Totem",
	"description": "Make Totem Of Undying auto use",
	"authors": [
		"BadutZY"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/BadutZY"
	},
	"license": "MIT",
	"icon": "assets/autototem/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.autototem.AutoTotemMod"
		],
		"client": [
			"com.example.autototem.AutoTotemClient"
		],
		"modmenu": [
			"com.example.autototem.AutoTotemClient"
		]
	},
	"mixins": [
		"autototem.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"modmenu": ">=11.0.3",
		"cloth-config": ">=15.0.140+fabric"
	},
	"suggests": {
		"another-mod": "*"
	}
}